DATABASE_URL="postgresql://postgres:kanban9843323200@db.bhejfumluyyclfkczqwa.supabase.co:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL = "https://bhejfumluyyclfkczqwa.supabase.co"
SUPABASE_SECRET_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoZWpmdW1sdXl5Y2xma2N6cXdhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3ODQ2ODk4OCwiZXhwIjoxOTk0MDQ0OTg4fQ.tPhJ1Wl8fqcgNq5jluIkW9-krqQaSO_-dEh2HTk9Tjw"

EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER="maharjannimesh11@gmail.com"
EMAIL_SERVER_PASSWORD="ucytgfquxuegxtqs"
EMAIL_FROM="no-reply@kanban-nimesh.com"

NEXTAUTH_SECRET  = 'Y/HYwaiXQJ3mZoJwghotYgpCm+2CzbiVygjqQpI2cHU='

NEXTAUTH_URL="http://localhost:3000"

GITHUB_ID = '996a460bd3592c3878a9'
GITHUB_SECRET = 'ecfcbca189615d6a9b8a323a9f487410ba248d21'

GOOGLE_ID = '573818460665-8dehgghq9ptpt9p1q28ctshtbrjq1e8b.apps.googleusercontent.com'
GOOGLE_SECRET = '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'